<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_below="@id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:baselineAligned="false"
                  android:divider="?android:attr/dividerHorizontal"
                  android:orientation="horizontal"
                  android:showDividers="middle"
                  tools:context=".MessageListActivity">

        <!--
        This layout is a two-pane layout for the Messages
        master/detail flow.

        -->

        <FrameLayout
                android:id="@+id/item_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context=".MessageListActivity"
                tools:layout="@android:layout/list_content"/>

        <FrameLayout
                android:id="@+id/message_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

    </LinearLayout>
</RelativeLayout>
