apply plugin: 'idea'
apply plugin: 'com.android.application'

ext {
    appName = "Abit"
}
if (project.hasProperty("project.configs")
    && new File(project.property("project.configs") + appName + ".gradle").exists()) {
    apply from: project.property("project.configs") + appName + ".gradle";
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ch.dissem.apps." + appName.toLowerCase()
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.0-beta11"
        jackOptions.enabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

//ext.jabitVersion = '2.0.4'
ext.jabitVersion = 'feature-extended-encoding-SNAPSHOT'
ext.supportVersion = '25.2.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile "ch.dissem.jabit:jabit-core:$jabitVersion"
    compile "ch.dissem.jabit:jabit-networking:$jabitVersion"
    compile "ch.dissem.jabit:jabit-cryptography-spongy:$jabitVersion"
    compile "ch.dissem.jabit:jabit-extensions:$jabitVersion"
    compile "ch.dissem.jabit:jabit-wif:$jabitVersion"

    compile 'org.slf4j:slf4j-android:1.7.25'

    compile 'com.mikepenz:materialize:1.0.1@aar'
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'

    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    compile 'com.google.zxing:core:3.3.0'

    compile 'io.github.yavski:fab-speed-dial:1.0.7'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }
    compile 'com.github.angads25:filepicker:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.21'
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}

android {
    lintOptions {
        abortOnError false
    }
}
