<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/send"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_send"
            android:title="@string/send"/>
    <item
        android:id="@+id/select_encoding"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_encoding"
        android:title="@string/select_encoding"
        />
</menu>
