<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/sync_enabled"
            app:showAsAction="always"
            android:icon="@drawable/ic_action_notification_sync"
            android:title="@string/disable_sync"/>
    <item
            android:id="@+id/sync_disabled"
            app:showAsAction="always"
            android:icon="@drawable/ic_action_notification_sync_disabled"
            android:title="@string/enable_sync"/>
</menu>