<?xml version="1.0" encoding="utf-8"?>
<sync-swipeableMessageAdapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="ch.dissem.apps.abit.provider"
    android:accountType="ch.dissem.bitmessage"
    android:userVisible="true"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>
