<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="18dp"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="18dp">

    <EditText
        android:id="@+id/passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/passphrase"
        android:inputType="textMultiLine"/>
</LinearLayout>
